variables:
  GIT_SSL_NO_VERIFY: "true"
  GIT_DEPTH: 1

stages:
  - deploy

pages:
  image: alpine
  stage: deploy
  script:
    - mkdir public/
    - apk add --no-cache openjdk11-jre
    - wget https://github.com/dgarijo/Widoco/releases/download/v1.4.21/widoco-1.4.21-jar-with-dependencies_JDK-11.jar -O widoco.jar
    - java -jar "./widoco.jar" -ontFile "./ontology.ttl" -outFolder "./public/1.0.0" -getOntologyMetadata -rewriteAll -webVowl -uniteSections
    - java -jar "./widoco.jar" -ontFile "./ontology.ttl" -outFolder "./public" -getOntologyMetadata -rewriteAll -webVowl -uniteSections
  artifacts:
    paths:
    - public    
  only:
    - master
    - main
    
